# Assignment_Service

./: ASG_ADAC_FE.csproj  ASG_ADAC_FE.sln  Dockerfile  Program.cs  Startup.cs
ContextADAC/: DbContextADAC.cs
Controllers/: EmployeeController.cs  TokenController.cs
CoreModels/: Address.cs  Employee.cs
DTO/: EmployeeDTO.cs
Jwt/: AuthenticationExtension .cs  JwtConfig.cs
Mapper/: AutoMapping.cs
Migrations/: 20220104101548_intialSetup.Designer.cs  20220104101548_intialSetup.cs  DbContextADACModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AddressRepository.cs  EmployeeRepository.cs  IAddressRepository.cs  IEmployeeRepository.cs
